{
    // Mutation testing for the money paths (BAN-509).
    //
    // Every guard in Phase 2 was verified by hand: revert it, run the suite, confirm a test fails,
    // restore. That found real gaps a green suite hid — but it is hand-rolled mutation testing, and
    // it failed silently three times when the *edit* turned out to be a no-op and the green run was
    // read as "the guard is safe". Infection makes the mutation, verifies it differs, and reports
    // what survived. It cannot mis-sabotage.
    //
    // Deliberately **not** the whole codebase. A first run over `app/` produces thousands of mutants
    // and a report nobody reads, which is worse than no report. These are the directories where a
    // surviving mutant means money is wrong.
    "$schema": "vendor/infection/infection/resources/schema.json",

    "source": {
        "directories": [
            "app/Services/Pos",
            "app/Support/Money",
            "app/Support/Pricing",
            "app/Support/Tax",
            "app/Support/Pos"
        ],
        "excludes": [
            // DTOs and enum-ish value carriers: mutating a constructor assignment produces a mutant
            // no test can meaningfully kill, and the noise buries the real survivors.
            "app/Services/Pos/Dto",
            "app/Support/Pricing/Dto",

            // Replication, bootstrap and numbering. They live in `Services/Pos` and they are not
            // money: a surviving mutant here says a payload field or a sequence is untested, which
            // is worth knowing but is not what this report is for. Scoping the TS side taught this
            // the expensive way — 288 uncovered mutants from a receipt-layout file put print
            // formatting at the top of a list that is supposed to be about what a customer is
            // charged.
            "app/Services/Pos/BootstrapService.php",
            "app/Services/Pos/BootstrapRegistry.php",
            "app/Services/Pos/DeltaService.php",
            "app/Services/Pos/SequenceService.php"
        ]
    },

    "logs": {
        "text": "storage/logs/infection.log",
        // Only what survived, for reading in CI without downloading an artifact.
        "summary": "storage/logs/infection-summary.log"
    },

    "tmpDir": "storage/framework/infection",

    "phpUnit": {
        "configDir": "."
    },

    // A single mutant may not take longer than the whole suite does. Anything slower is a mutant
    // that caused an infinite loop, and waiting on it is time not spent on the report.
    "timeout": 120,

    "mutators": {
        "@default": true,

        // ── switched off, with reasons ────────────────────────────────────────
        //
        // Not "these are hard to kill" — that is the argument for writing a test. These are mutants
        // whose death would prove nothing about whether the money is right.

        // Flips `<` to `<=` on loop bounds and array indexing as readily as on a money comparison,
        // and the interesting half of that is covered by the comparison mutators below.
        "LessThanOrEqualTo": {
            "ignoreSourceCodeByRegex": [
                // Loop headers only. A `<=` in a bccomp guard stays mutable.
                ".*for \\(.*"
            ]
        },

        // `array_key_exists` → `isset` and friends: a real difference only when the value is null,
        // which the null-handling mutators already cover more directly.
        "ArrayItemRemoval": false,

        // Casting mutants (`(string)` removed) mostly produce PHP notices rather than wrong money,
        // and the decimal columns coerce anyway.
        "CastString": false,
        "CastInt": false
    },

    // The floor. Not a target — a ratchet: it exists so a guard added without a test that exercises
    // it shows up as a drop rather than as nothing at all. Raise it when the real score clears it
    // comfortably; never lower it to make a build pass.
    //
    // Left at zero on purpose until the first CI run reports a real score against this
    // configuration. There is no coverage driver on the machine this was written on — Infection
    // needs pcov or Xdebug, and installing one is a change to somebody's PHP install, not to this
    // repository — so the PHP number is not yet known. The TS side was measurable locally and its
    // floor (75, against a measured 78.99) was set that way.
    //
    // Raising this is the last step of BAN-509 and it is deliberately a separate, evidenced commit:
    // a floor invented before anyone had seen a score is either meaningless or an instant red build.
    "minMsi": 0,
    "minCoveredMsi": 0
}
